<html>
<body>
<center>
<div class="card" style="width: 18rem;">
<div class="card-body">
<div class="sun">
<img src="https://img.icons8.com/doodle/48/000000/sun--v1.png"/>
</div>
<br>
<div class="location">
<h2><img src="https://img.icons8.com/material/24/000000/worldwide-location--v1.png">{%location%},IN</img></h2>
</div>
<br>
<div class="num">
<h1 class="temp">{%tempval%}</h1>
</div>
<br>
<marquee direction="left" >  
rakshith ballal
</marquee>  
<br>
<span id="txt"></span>  
<script type="text/javascript">
window.onload=function(){getTime();}  
function getTime(){  
var today=new Date();  
var h=today.getHours();  
var m=today.getMinutes();  
var s=today.getSeconds();  
// add a zero in front of numbers<10  
m=checkTime(m);  
s=checkTime(s);  
document.getElementById('txt').innerHTML=h+":"+m+":"+s;  
setTimeout(function(){getTime()},1000);  
}  
//setInterval("getTime()",1000);//another way  
function checkTime(i){  
if (i<10){  
  i="0" + i;  
 }  
return i;  
}  
var date=new Date();  
var day=date.getDate();  
var month=date.getMonth()+1;  
var year=date.getFullYear();  
document.write("<br>"+day+"/"+month+"/"+year);   
</script>
</div>
</div>
</center>
</body>
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
}
<style>
.sun
{
    text-align: center;
}

.num
{
    text-align:center;
}
script
{
    text-align: center;
}
.card{
    background-image: linear-gradient( 135deg, #FFE985 10%, #FA742B 100%);
    text-align: center;
    top:200px;
     width: 0%;
     height: auto;
}
   .center{
      height: 300p; 
width: 300px;
}
.sun {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
</style>
 
</head>
</html>
